# tesseract

./: .classpath  build.xml
POS/: application.properties  build.xml  log4j.properties  version.properties
POS/etc/: application.properties  version.properties
POS/src/: Test.java
POS/src/ee/ut/math/tvt/tesseract/: Intro.java  IntroUI.java
conf/: hibernate.cfg.xml
data/: POSdb.properties  POSdb.script
etc/: log4j.properties  version.properties
src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
src/ee/ut/math/tvt/salessystem/domain/data/: AcceptOrder.java  DisplayableItem.java  SoldItem.java  StockItem.java
src/ee/ut/math/tvt/salessystem/service/: HibernateDataService.java
src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  SalesSystemUI.java
src/ee/ut/math/tvt/salessystem/ui/model/: HistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java  StockTableModel.java
src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java  StockTab.java
src/ee/ut/math/tvt/salessystem/util/: HibernateUtil.java
src/ee/ut/math/tvt/tesseract/: Intro.java  IntroUI.java
task1/: .classpath  build.xml
task1/data/: POSdb.properties  POSdb.script
task1/etc/: version.properties
task1/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
task1/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
task1/src/ee/ut/math/tvt/salessystem/domain/data/: DisplayableItem.java  SoldItem.java  StockItem.java
task1/src/ee/ut/math/tvt/salessystem/domain/exception/: VerificationFailedException.java
task1/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
task1/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java
task1/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java  StockTab.java
task1/src/ee/ut/math/tvt/tesseract/: Intro.java  IntroUI.java
task1/test/ee/ut/math/tvt/: AcceptedOrderTest.java  HistoryTableModelTest.java  PurchaseInfoTableModelTest.java  SoldItemTest.java
task2/: .classpath
task2/data/: POSdb.properties  POSdb.script
task2/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
task2/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
task2/src/ee/ut/math/tvt/salessystem/domain/data/: Sale.java  StockItem.java
task2/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  SalesSystemUI.java
task2/src/ee/ut/math/tvt/salessystem/ui/model/: ClientTableModel.java  PurchaseHistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java  StockTableModel.java
task2/src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
task2/src/ee/ut/math/tvt/salessystem/ui/tabs/: ClientTab.java  HistoryTab.java  PurchaseTab.java  StockTab.java
test/ee/ut/math/tvt/: SoldItemTest.java  StockItemTest.java  StockTableModelTest.java
